NODE_ENV=development
PORT=5000

MONGO_URI=your mongo uri

JWT_SECRET=abc123

PAGINATION=8

SMTP_EMAIL_USER=your smtp email
SMTP_EMAIL_PASSWORD=your smtp password

STRIPE_PUBLISHABLE_KEY=your stripe key
STRIPE_SECRET_KEY=your stripe secret
